{% extends 'library/base.html' %}
{% load static %}

{% block content %}
<div class="max-w-xl mx-auto mt-10 p-6 bg-white border rounded shadow">
    <h2 class="text-2xl font-bold mb-4 text-center">Add a New Book</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Title</label>
            {{ form.title|as_widget(attrs={'class': 'w-full px-3 py-2 border rounded'}) }}
        </div>
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Author</label>
            {{ form.author|as_widget(attrs={'class': 'w-full px-3 py-2 border rounded'}) }}
        </div>
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">ISBN</label>
            {{ form.isbn|as_widget(attrs={'class': 'w-full px-3 py-2 border rounded'}) }}
        </div>
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Category</label>
            {{ form.category|as_widget(attrs={'class': 'w-full px-3 py-2 border rounded'}) }}
        </div>
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Available</label>
            {{ form.available|as_widget(attrs={'class': 'ml-2'}) }}
        </div>
        <button type="submit" class="w-full bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">Add Book</button>
    </form>

    {% if form.errors %}
        <div class="mt-4 text-red-600">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</div>
{% endblock %}
