{% extends 'library/base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto mt-10 max-w-lg bg-white border rounded shadow p-6">
  <h2 class="text-2xl font-bold mb-6 text-center">Return a Book</h2>

  {% if messages %}
    {% for message in messages %}
      <p class="text-center text-green-600 mb-4">{{ message }}</p>
    {% endfor %}
  {% endif %}

  {% if borrowed_books %}
    <form method="POST">
      {% csrf_token %}
      <div class="mb-4">
        <label class="block text-gray-700 font-semibold mb-1">Select Book to Return</label>
        <select name="book_id" required class="w-full border px-3 py-2 rounded">
          <option value="" disabled selected>-- Select a borrowed book --</option>
          {% for borrow in borrowed_books %}
            <option value="{{ borrow.book.id }}">{{ borrow.book.title }} (Issued on {{ borrow.borrow_date }})</option>
          {% endfor %}
        </select>
      </div>

      <button type="submit" class="w-full bg-red-600 text-white font-semibold py-2 px-4 rounded hover:bg-red-700">
        Return Book
      </button>
    </form>
  {% else %}
    <p class="text-center text-gray-500">You have no borrowed books to return.</p>
  {% endif %}
</div>
{% endblock %}
