{% extends 'library/base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto mt-10 max-w-lg bg-white border rounded shadow p-6">
  <h2 class="text-2xl font-bold mb-6 text-center">Issue a Book</h2>

  {% if messages %}
    {% for message in messages %}
      <p class="text-center text-green-600 mb-4">{{ message }}</p>
    {% endfor %}
  {% endif %}

  <form method="POST">
    {% csrf_token %}

    <div class="mb-4">
      <label class="block text-gray-700 font-semibold mb-1">Select Book</label>
      <select name="book_id" required class="w-full border px-3 py-2 rounded">
        <option value="" disabled selected>-- Select an available book --</option>
        {% for book in books %}
          {% if book.available %}
            <option value="{{ book.id }}">{{ book.title }} by {{ book.author }}</option>
          {% endif %}
        {% endfor %}
      </select>
    </div>

    <button type="submit" class="w-full bg-blue-600 text-white font-semibold py-2 px-4 rounded hover:bg-blue-700">
      Issue Book
    </button>
  </form>
</div>
{% endblock %}
