{% extends 'library/base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto mt-10">
  <h2 class="text-2xl font-bold text-center mb-6">All Books</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for book in books %}
      <div class="bg-white shadow-md rounded p-4 border">
        <h3 class="text-lg font-semibold mb-2">{{ book.title }}</h3>
        <p><strong>Author:</strong> {{ book.author }}</p>
        <p><strong>ISBN:</strong> {{ book.isbn }}</p>
        <p><strong>Category:</strong> {{ book.category }}</p>
        <p class="mt-2">
          <strong>Status:</strong>
          {% if book.available %}
            <span class="text-green-600 font-semibold">Available</span>
          {% else %}
            <span class="text-red-600 font-semibold">Borrowed</span>
          {% endif %}
        </p>
        {% if book.available %}
          <form method="post" action="{% url 'borrow_book' book.id %}" class="mt-4">
            {% csrf_token %}
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Borrow</button>
          </form>
        {% else %}
          <p class="text-sm text-gray-500 mt-4">This book is currently borrowed.</p>
        {% endif %}
      </div>
    {% empty %}
      <p class="col-span-full text-center text-red-600">No books available.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
