{% extends 'library/base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto mt-10 max-w-3xl bg-white border rounded shadow p-6">
  <h2 class="text-2xl font-bold mb-6 text-center">Search Books</h2>

  <form method="GET" class="mb-6">
    <div class="flex gap-2">
      <input type="text" name="q" placeholder="Search by title, author, or category" value="{{ request.GET.q }}" class="flex-grow border px-3 py-2 rounded" required>
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Search</button>
    </div>
  </form>

  {% if query %}
    <h3 class="text-lg font-semibold mb-4">Search Results for: "{{ query }}"</h3>
    
    {% if results %}
      <table class="min-w-full bg-white border">
        <thead>
          <tr>
            <th class="border px-4 py-2">Title</th>
            <th class="border px-4 py-2">Author</th>
            <th class="border px-4 py-2">Category</th>
            <th class="border px-4 py-2">Availability</th>
          </tr>
        </thead>
        <tbody>
          {% for book in results %}
            <tr>
              <td class="border px-4 py-2">{{ book.title }}</td>
              <td class="border px-4 py-2">{{ book.author }}</td>
              <td class="border px-4 py-2">{{ book.category }}</td>
              <td class="border px-4 py-2">
                {% if book.available %}
                  <span class="text-green-600 font-semibold">Available</span>
                {% else %}
                  <span class="text-red-600 font-semibold">Issued</span>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="text-center text-gray-500">No matching books found.</p>
    {% endif %}
  {% else %}
    <p class="text-center text-gray-500">Use the search box above to find books.</p>
  {% endif %}
</div>
{% endblock %}
