{% extends 'library/base.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto mt-10 max-w-4xl">
  <h2 class="text-2xl font-bold text-center mb-6">Student List</h2>
  <table class="min-w-full bg-white border border-gray-300 shadow-sm rounded">
    <thead>
      <tr class="bg-gray-100 text-left text-sm font-semibold">
        <th class="px-4 py-2 border">Name</th>
        <th class="px-4 py-2 border">Email</th>
        <th class="px-4 py-2 border">Course</th>
        <th class="px-4 py-2 border">Books Borrowed</th>
      </tr>
    </thead>
    <tbody>
      {% for student in students %}
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-2 border">{{ student.get_full_name }}</td>
        <td class="px-4 py-2 border">{{ student.email }}</td>
        <td class="px-4 py-2 border">{{ student.profile.course }}</td>
        <td class="px-4 py-2 border">{{ student.borrow_set.count }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="4" class="text-center text-red-600 py-4">No student records found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
