{% extends 'library/base.html' %}
{% block content %}

<div class="container mx-auto max-w-md mt-10 bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
  <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Create an Account</h2>

  <form method="POST">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2">Username</label>
      {{ form.username }}
      {{ form.username.errors }}
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2">Email</label>
      {{ form.email }}
      {{ form.email.errors }}
    </div>

    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2">Password</label>
      {{ form.password1 }}
      {{ form.password1.errors }}
    </div>

    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2">Confirm Password</label>
      {{ form.password2 }}
      {{ form.password2.errors }}
    </div>

    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full">
      Register
    </button>
  </form>

  <p class="mt-4 text-center text-sm text-gray-600">
    Already have an account?
    <a href="{% url 'login' %}" class="text-blue-600 hover:underline font-semibold">Login here</a>.
  </p>
</div>

{% endblock %}
