









{% extends 'library/base.html' %}
{% load static %}

{% block content %}
<div class="max-w-md mx-auto mt-16 p-6 bg-white border rounded shadow">
    <h2 class="text-2xl font-bold mb-6 text-center">User Login</h2>

    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}

        {% if form.errors %}
        <div class="mb-4 text-red-600 text-sm text-center">
            {% for field in form %}
                {% for error in field.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Username</label>
            <input type="text" name="username" required class="w-full px-3 py-2 border rounded" placeholder="Enter username">
        </div>

        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Password</label>
            <input type="password" name="password" required class="w-full px-3 py-2 border rounded" placeholder="Enter password">
        </div>

        <div class="flex items-center justify-between mb-4">
            <label class="inline-flex items-center">
                <input type="checkbox" name="remember" class="form-checkbox">
                <span class="ml-2 text-sm text-gray-600">Remember me</span>
            </label>
            <a href="#" class="text-sm text-blue-600 hover:underline">Forgot password?</a>
        </div>

        <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            Login
        </button>
    </form>

    <p class="mt-6 text-center text-sm text-gray-600">
        Don't have an account?
        <a href="{% url 'registration' %}" class="text-blue-600 hover:underline">Register here</a>
    </p>
</div>
{% endblock %}





